#env server config
PORT=3000
HOST=localhost
HOST_URL=http://localhost:3000


#firebase config
API_KEY="AIzaSyDtcyJoOr1Tgyr-Q7zJTqkRlfkoi9_ourI"
AUTH_DOMAIN="fullstacktest-f7a00.firebaseapp.com"
PROJECT_ID="fullstacktest-f7a00"
STORAGE_BUCKET="fullstacktest-f7a00.firebasestorage.app"
MESSAGING_SENDER_ID="142516627328"
APP_ID="1:142516627328:web:7a1b9e1074c585f5890365"